# mvvmwithdagger

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ember/ember/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/mvvm_dagger/: MyApplication.java
app/src/main/java/com/mvvm/mvvm_dagger/activities/: MainActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/mvvm/mvvm_dagger/adapter/: ChatAdapter.java  DateDiaryAdapter.java  (+6 more)
app/src/main/res/drawable/: backgroundchatadmin.xml  backgroundpopup.xml  btn_background2.xml  btndialogbackground.xml  btnroundedblue.xml  crossback.xml  edittext_search_border.xml  greycircle.xml  lightgreychat.xml  seek_bar.xml  spinner_back_design.xml  splashcircularbackground.xml  text_back_design.xml
app/src/main/res/drawable-hdpi/: badgeicon.xml  btnroundedblue.xml  darkgreychat.xml  design_back_direction.xml  flagtextbackground.xml  seek_thumb.xml  text_back_design.xml
app/src/main/res/drawable-v24/: back_design.xml  btnroundgrey.xml  button_background.xml
app/src/main/res/font/: exo_2_italic.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_welcome.xml  dialogconfirmremovepartner.xml  dialogconfirmsearchpreferences.xml  dialoglogstats.xml  dialogsavedideas.xml  fragment_add_log_date.xml  fragment_business_profile_page.xml  fragment_change_password.xml  fragment_choose_photo.xml  fragment_date_diary.xml  fragment_date_diary_entry.xml  fragment_facebook_loginfragment.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_invited_users.xml  fragment_linked_partner.xml  fragment_linkfragment.xml  fragment_log_date.xml  fragment_message_screen.xml  fragment_my_profile.xml  fragment_new_user_fragment.xml  fragment_notification.xml  fragment_notifications.xml  fragment_pending_invite.xml  fragment_photos.xml  fragment_returning_user.xml  fragment_save_ideas.xml  fragment_saved_ideas_see_all.xml  fragment_search_preferences.xml  fragment_send_link_invite.xml  fragment_setting.xml  fragment_user_profile.xml  fragment_welcome.xml  picspager_item.xml  row_datediary.xml  row_emogis.xml  row_favouriteormessaged.xml  row_logs.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ember/ember/: ExampleUnitTest.java
(+48 files in other folders)
