<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/lobster_two"
        android:gravity="center"
        android:text="New Password"
        android:textColor="@color/colorLightBrown"
        android:textSize="@dimen/_25ssp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:fontFamily="@font/exo_2"
        android:gravity="center"
        android:text="Password must be 8 characters, use upper/lower and include a special character or number. "
        android:textColor="@color/colorText"
        android:textSize="@dimen/_12ssp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:backgroundTint="@color/colorBlack"
        android:fontFamily="@font/exo_2"
        android:hint="OLD PASSWORD"
        android:inputType="textPassword"
        android:maxLength="30"
        android:maxLines="1"
        android:nextFocusDown="@id/edt_YourCity"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textSize="@dimen/_13ssp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:backgroundTint="@color/colorText"
        android:fontFamily="@font/exo_2"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:maxLength="30"
        android:maxLines="1"
        android:nextFocusDown="@id/edt_YourCity"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textSize="@dimen/_13ssp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:backgroundTint="@color/colorText"
        android:fontFamily="@font/exo_2"
        android:hint="CONFIRM PASSWORD"
        android:inputType="textPassword"
        android:maxLength="30"
        android:maxLines="1"
        android:nextFocusDown="@id/edt_YourCity"
        android:textColor="@color/colorText"
        android:textColorHint="@color/colorText"
        android:textSize="@dimen/_13ssp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/button_background"
        android:text="CREATE"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_13ssp" />
</LinearLayout>