<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp">

        <ImageView
            android:id="@+id/img_rating_symbol"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/img_rating_symbol" />

        <ImageView
            android:id="@+id/img_book_symbol"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_book_symbol" />

        <ImageView
            android:id="@+id/img_msg_symbol"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_msg_symbol" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/lobster_two"
        android:text="Date Diary"
        android:textColor="@color/colorLightBrown"
        android:textSize="@dimen/_25sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@color/colorGreyblack" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGreyblack"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="10"
                android:background="@drawable/text_back_design"
                android:hint="SEARCH"
                android:maxLines="1"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_5sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/img_Filterbtn"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight=".5"
                android:src="@drawable/filter" />

            <ImageView
                android:id="@+id/imgPlus"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight=".5"
                android:src="@drawable/plus_black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/exo_2_light"
                    android:text="@string/a_to_z"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/exo_2_light"
                    android:text="@string/z_to_a"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/exo_2_light"
                    android:text="@string/newest"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/exo_2_light"
                    android:text="@string/oldest"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:clipToPadding="false" />
</LinearLayout>