<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/profile" />

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/fire" />

        <ImageView
            android:id="@+id/imgBulb"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/bulb" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imgBussiness"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_350sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/functionpic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/exo_2_semibold"
                        android:text="NAME OF BUSINESS"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_15ssp"
                        android:fontFamily="@font/exo_2_semibold"
                        android:text="Great for dates and anniversaries"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_15ssp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:id="@+id/text_business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_2_semibold"
                    android:text="Type of business"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_10ssp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@id/text_business"
                    android:background="@color/colorBlack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toRightOf="@id/view"
                    android:fontFamily="@font/exo_2_semibold"
                    android:text="124 mile"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_cuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:fontFamily="@font/exo_2"
                android:text="Type of cuisine"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:fontFamily="@font/exo_2"
                android:text="Open 10 to 2 today"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/text_symbol"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:fontFamily="@font/exo_2"
                android:text="$$$"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_13ssp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/text_rateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_7ssp"
                    android:text="5.0"
                    android:textColor="#E66F1C" />

                <RatingBar
                    android:id="@+id/ruleRatingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/text_rateValue"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="#E66F1C"
                    android:rating="5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/text_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10ssp"
                    android:layout_toRightOf="@id/ruleRatingBar"
                    android:text="7 Google reviews"
                    android:textColor="#3E3289" />
            </RelativeLayout>

            <TextView
                android:id="@+id/text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:fontFamily="@font/exo_2"
                android:text="This would be a description that has been entered by the business.It can be of significant length in order to convey real information.This would be a description that has been entered by the business.It can be of significant length in order to convey real information."
                android:textColor="@color/colorText"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/text_business_com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15ssp"
                android:drawableLeft="@drawable/business_pic"
                android:drawablePadding="@dimen/_7ssp"
                android:text="business.com"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/text_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:drawableLeft="@drawable/phone_symbol"
                android:drawablePadding="@dimen/_7ssp"
                android:fontFamily="@font/sarala"
                android:text="612-999-0020"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/text_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/sarala"
                android:text="Tags:"
                android:textColor="@color/colorText" />

            <!--            <com.pchmn.materialchips.ChipsInput-->
            <!--                android:id="@+id/chips_input"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10ssp"
                android:fontFamily="@font/exo_2"
                android:text="Location:"
                android:textColor="@color/colorText" />

            <RelativeLayout
                android:id="@+id/locationView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="10dp">

                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>

            <!--            <ImageView-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="@dimen/_120sdp"-->
            <!--                android:layout_marginLeft="@dimen/_20sdp"-->
            <!--                android:layout_marginTop="@dimen/_5sdp"-->
            <!--                android:layout_marginRight="@dimen/_20sdp"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:scaleType="fitXY"-->
            <!--                android:src="@drawable/googlemap_image" />-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_diresctionAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:fontFamily="@font/exo_2"
                    android:text="1121 Hennepin Ave \nMinneapolis, MN 55403"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_13ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/design_back_direction"
                    android:fontFamily="@font/exo_2"
                    android:gravity="center"
                    android:padding="@dimen/_8sdp"
                    android:text="Get directions"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/_13ssp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Photos(12)"
                android:textColor="@color/colorText" />

            <LinearLayout
                android:id="@+id/lnrPhotos"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".6"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img2" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/img3" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_interest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/spinner_back_design"
                android:entries="@array/hours"
                android:padding="@dimen/_5sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:src="@drawable/homecross" />

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:src="@drawable/hometick" />

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:src="@drawable/starhomebottom" />

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_weight="1"
                    android:src="@drawable/homealert" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>