<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/_2sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgFavorited"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/starfavmessaged" />

        <ImageView
            android:id="@+id/img_star"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/starhomebottom" />

        <TextView
            android:id="@+id/notificationCount1"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignBottom="@id/imgFavorited"
            android:layout_marginLeft="@dimen/_10sdp"
            android:background="@drawable/badgeicon"
            android:gravity="center"
            android:text="10"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_5sdp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp">

            <TextView
                android:id="@+id/txt_BobBurger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2"
                android:gravity="center"
                android:text="Bobs Burger "
                android:textColor="#314455"
                android:textSize="@dimen/_12ssp" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@color/colorBlack" />

            <TextView
                android:id="@+id/txt_Businesstype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2"
                android:text="Type of business"
                android:textColor="#314455"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_BusinesstypeMessage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:fontFamily="@font/exo_2_thin"
            android:text="This would be the last received message. Up to 2 lines."
            android:textColor="#97aabd"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>
</LinearLayout>